EAGLE AutoRouter Statistics:

Job           : /Users/alkahest/kpfaber@gmail.com/Side Projects/UV Curing Chamber Project/Eagle Files/UV_Curing_Chamber_Board/v4/UVBoardFlippingGND.brd

Start at      : 23:46:06 (10/30/19)
End at        : 23:51:47 (10/30/19)
Elapsed time  : 00:05:35

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    79   predefined:  62 ( 1 Vias )

Router memory :   71272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:00  00:05:18
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %

Final             : 81.0% finished. Polygons may have fallen apart.
